=== Simple Twitch.TV Widget ===
Contributors: judahnator
Donate link: http://thosetechguys.org/donations/
Tags: Twitch, Twitch.TV, live, status, widget
Requires at least: 3.4
Tested up to: 4.3
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

This is a very simple and straightforward widget generator that shows a users
Twitch.TV online status.

== Description ==

The Simple Twitch.TV Widget is exactly what the name implies. It is a very
straight-forward, easy to use, and configurable front-end widget generator.
The entirety of what the widget does, is show if a user is online or not. If the
user in question is online, it will give a preview of their stream and a link
to their stream. If they are offline, it will simply place a placeholder image
there.

== Installation ==

1. Upload the provided .zip file to your pluigns directory
1. Activate the plugin from the plugins interface

== Frequently Asked Questions ==

Nobody has asked questions yet :D

== Screenshots ==

1. screenshot-1.png
1. screenshot-2.png
1. screenshot-3.png

== changelog ==

= 1.0 =
* first public release

= 0.1 =
* basically the entire plugin was written here

== Support == 
I will provide ZERO support for this plugin. This plugin is being provided
as-is, with no custom work for anyone. You may use at your own risk.
With that said, if you find bugs you may report them to
"judah@thosetechguys.org". I will do my best to solve any problems with my work.
